@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Roboto-Black";
	src: url("../fonts/Roboto-Black.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Roboto-Light";
	src: url("../fonts/Roboto-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
