/* Телефоны - 500 */
@media (max-width: 850px) {
  .header-fixed-task-modal-body {
    margin: 15px;
  }

  .body-modal {
    flex-direction: column;
    max-height: 90%;

    div {
      padding: 0;
    }
  }

  .body-modal-left-col {
    border-right: none;
  }

  .header-fixed-task-modal-body {
    height: calc(100% - 30px);
    width: calc(100% - 30px);
  }
}


/* Телефоны - 500 */
@media (max-width: 720px) {
  nav {
    display: flex;
    top: initial;
    bottom: 0;
    width: 100%;
    height: 60px;
    border-right: none;
    box-shadow: 0px 0px 40px -6px rgba(0,0,0,0.5);

  }

  nav {
    a {
      width: 100%;
    }
  }

  .link-container.active:after {
    width: 100%;
    height:  6px;
    border-radius: 0 0 4px 4px;
  }

  .link-container {
    i {
      font-size: 20px;
    }

    span {
      font-size: 10px;
    }

  }

  .body-container {
    padding: 15px;
    padding-bottom: 100px;
  }

  .body-header-task {
    margin-top: 20px;
  }

  .body-gallery-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .body-gallery-title {
    margin-left: 0;
    font-size: 25px;
  }

  .body-gallery-title {
    span {
      font-size: 20px;
    }
  }

  .nav-logo_link {
    display: none;
  }



}

