/* Переменные - цвета */
@color-white: #ffffff;
@color-gray_light: #F8F8F8;
@color-black_dark: #342F36;
@color-blue: #3C67FF;

/* Переменные - шрифты */
@font-def: "Roboto";
@font-black: "Roboto-Black";
@font-light: "Roboto-Light";

/* Переменные - тень */
@shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);


body {
  font-family: @font-def;
  margin: 0;
  background-color: @color-gray_light;
}

body * {
  outline: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-black;
  margin: 0;
  padding: 0;
  line-height: normal;
}

input,
button,
label {
  font-family: @font-def;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
  line-height: normal;
  letter-spacing: .05rem;
}


// Меню

nav {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-right: 3px solid rgba(0, 0, 0, .1);
  background-color: @color-white;
}

.logo {
  margin-top: 70px;
  margin-bottom: 125px;
  font-size: 43px;
  font-family: @font-black;
}

.link-container {
  position: relative;

  display: flex;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 30px;
  color: #000000;
  opacity: .3;
  flex-direction: column;
  transition: .2s;
}

nav a:last-child .link-container {
  margin-bottom: 0;
}

.link-container:hover {
  opacity: 1;
  transition: .2s;
}

.link-container.active {
  opacity: 1;
}

.link-container.active:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 100%;
  background: #3C67FF;
  border-radius: 4px 0 0 4px;
}

.link-container {
  i {
    font-size: 26px;
    margin-bottom: 4px;
  }

  span {
    font-size: 12px;
  }
}

// Конец - Меню


// Header

.body-container {
  padding: 50px;
  padding-left: 170px;
}

.back-index {
  font-family: @font-black;
  width: max-content;
  width: -moz-max-content;
  transition: .2s;
}

.back-index:hover {
  color: @color-blue;
  transition: .2s;
}

.body-header-task {
  margin: 60px 0;
}

.body-header-task {
  span {
    color: #939393;
    border-bottom: 1px dashed #939393;
    margin-left: 10px;
    cursor: pointer;
    transition: .2s;
  }

  span:hover {
    color: @color-blue;
    transition: .2s;
  }
}


// Конец - Header


// Модально окно (задание)

.header-fixed-task {
  //display: none;
  position: fixed;
  top: 0;
  z-index: 9;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.header-fixed-task-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-fixed-task-modal-body {
  background-color: #fff;
  padding: 50px;
  max-width: 800px;
  width: 100%;
  border-radius: 10px;
  padding: 30px;
}

.header-modal {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
}

.header-modal {
  p {
    font-family: @font-black;
  }

  i {
    cursor: pointer;
    color: @color-blue;
  }
}

.body-modal-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.body-modal-left-col {
  border-right: 2px solid #ccc;


}

.body-modal {
  display: flex;
  margin-top: 30px;
  max-height: 500px;
  overflow: auto;

  div {
    width: 100%;
    height: 100%;
    padding: 15px;
  }

  p {
    margin: 10px 0;
  }

  a {
    color: @color-blue;
  }

  li {
    margin-bottom: 10px;
  }
}

// Конец - Модально окно (задание)


// Галерея (Главная)

.body-gallery-title {
  font-family: @font-black;
  font-size: 32px;
  margin-left: 40px;
}

.body-gallery-title {
  span {
    font-family: @font-light;
    font-size: 28px;
    opacity: .3;
  }
}

.body-gallery-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 220px);
  margin-top: 50px;
}

.gallery-grid-add-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: @color-white;
  box-shadow: @shadow;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.gallery-grid-add-element {
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: @color-white;
    color: @color-blue;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: .2s;
  }

  div:hover {
    background-color: @color-blue;
    color: @color-white;
    transition: .2s;
  }

  p {
    margin-top: 20px;
    font-size: 12px;
    color: @color-black_dark;
  }

}

.gallery-grid-history-element {
  border-radius: 10px;
  background: #fff;
  height: 300px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.gallery-grid-index-element {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}


// Конец - Галерея (Главная)


// Галерея (История)

.history-element-foto {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.history-element-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  padding: 15px;
  height: 100px;
}

.history-element-name-foto {
  font-size: 14px;
  font-weight: bold;
}

.history-element-date-remove {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

.history-element-date-remove {
  p {
    opacity: .5;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 16px;
    border-radius: 100px;
    background-color: @color-white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    color: red;
    cursor: pointer;
    transition: .2s;
  }

  div:hover {
    background-color: red;
    color: @color-white;
    transition: .2s;
  }
}

// Конец - Галерея (История)


// Пагинация

.body-galler-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.galler-pagination-box {
  display: flex;
}

.galler-pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .15);
  transition: .2s;
}

.galler-pagination-item:hover {
  background-color: rgba(0, 0, 0, .3);
  transition: .2s;
}

.galler-pagination-item.active {
  background-color: @color-blue;
  color: #ffffff;
}

// Конец - Пагинация


